<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body{
            background-color: rgb(167, 167, 167);
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            height: 800px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            padding: 15px 25px 5px 25px;
            background: azure;
            height: 50vh;
            width: 50vw;display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input{
            width: 250px;
            height: 25px;
        }
        label{
            text-align: left;
        }
        input[type=submit]
        {
            width: 65px;
            background-color: rgb(30, 128, 30);
            margin: 5px 0px 0px 30px;
            color:white;
            height: 35px;
            border: 2px solid white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
            <label for="">OTP</label>
            <input type="number" name="otp">
            <input type="submit" value="Submit">
        </form>
</div>
</body>
</html>